m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/20.1
vMaster
Z0 !s110 1622056406
!i10b 1
!s100 B?=CfSTCP:PB[BQf46h9`0
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
I>g7BH?_66]n37YNGgHD821
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dE:/college/CMP first year/Second Term/Advanced Logic Design/Project/Git-Hub
w1622056266
8E:/college/CMP first year/Second Term/Advanced Logic Design/Project/Git-Hub/Master.v
FE:/college/CMP first year/Second Term/Advanced Logic Design/Project/Git-Hub/Master.v
!i122 67
L0 1 101
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1622056406.000000
!s107 E:/college/CMP first year/Second Term/Advanced Logic Design/Project/Git-Hub/Master.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/college/CMP first year/Second Term/Advanced Logic Design/Project/Git-Hub/Master.v|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
n@master
vMaster_tb
R0
!i10b 1
!s100 N`D?PeC4dLhg]lzSP2;b]0
R1
IEZCDONiZh@BjBNbmV16Z93
R2
R3
w1622056404
8E:/college/CMP first year/Second Term/Advanced Logic Design/Project/Git-Hub/Master_tb.v
FE:/college/CMP first year/Second Term/Advanced Logic Design/Project/Git-Hub/Master_tb.v
!i122 66
L0 2 280
R4
r1
!s85 0
31
R5
!s107 Master.v|E:/college/CMP first year/Second Term/Advanced Logic Design/Project/Git-Hub/Master_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/college/CMP first year/Second Term/Advanced Logic Design/Project/Git-Hub/Master_tb.v|
!i113 1
R6
R7
n@master_tb
